user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8888;
        server_name  localhost;

        location ~/group([0-9])/M00 {
	    root /root/fastdfs/storage/data;
	    charset   utf-8,gbk;		
	    # 只预览不下载  ----解决下载文件内容出现中文乱码问题
	    if ($request_filename ~* ^.*?\.(txt|log)$){

	   	 add_header Content-Type 'text/plain;charset=utf-8'; # 解决目录中文乱码
	    }

	    # 只下载不预览
            if ($request_filename ~* ^.*?\.(rar|gz|zip|exe)$){
                  add_header Content-Disposition attachment;
	    }
            ngx_fastdfs_module;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
